{
  "InputDataPath": "C:/Program Files (x86)/World of Warcraft/_anniversary_/WTF/Account/SPOTNICK2/SavedVariables/AltTracker.lua",
  "OutputRenderDirectory": "C:/Program Files (x86)/World of Warcraft/_anniversary_/Interface/AddOns/AltTracker/Media/CharacterRenders",
  "AddonMediaDirectory": "C:/Program Files (x86)/World of Warcraft/_anniversary_/Interface/AddOns/AltTracker/Media/CharacterRenders",
  "ManifestOutputPath": "C:/Program Files (x86)/World of Warcraft/_anniversary_/Interface/AddOns/AltTracker/AltTrackerRenderManifest.lua",
  "RenderStagingPath": "C:/Temp/RenderStaging",
  "TempPath": "C:/Temp/AltTrackerRenderTemp",
  "ConverterExecutable": "magick",
  "WowAddonImageRoot": "Interface/AddOns/AltTracker/Media/CharacterRenders",
  "RenderBackend": "HeroShot",
  "MaxAgeDays": 30,
  "RenderMode": "fullbody",
  "RenderProfileVersion": "v1",
  "Resolution": "512x512",
  "RenderSpec": {
    "Width": 512,
    "Height": 512,
    "PreferTransparentBackground": true,
    "BackgroundColorFallback": "#141414",
    "FramingPreset": "fullbody_center_v1",
    "PreferredStagingExtension": ".png"
  },
  "HeroShot": {
    "Enabled": true,
    "Style": "realistic",
    "Width": 1024,
    "Height": 1792,
    "OutputFormat": "png",
    "OutputWidth": 512,
    "OutputHeight": 896,
    "CropMode": "cover",
    "Anchor": "center",
    "Format": "tga",
    "Provider": "codex",
    "Model": "gpt-image-1",
    "PromptTemplateVersion": "v2",
    "GenerationVersion": "1",
    "ReferenceImagesPath": "C:/Projects/AltTracker/Media/References",
    "ScreenshotsDirectory": "C:/Program Files (x86)/World of Warcraft/_anniversary_/Screenshots",
    "TimeoutSeconds": 120,
    "MaxRetries": 2,
    "RequireReferenceImage": true,
    "CharacterReferenceImages": {},
    "Codex": {
      "CodexExecutable": "codex",
      "ReasoningEffort": "low",
      "TimeoutSeconds": 360,
      "ExtraArgs": "",
      "EnableWebSearch": false
    }
  }
}
