{
  "InputDataPath": "C:/Program Files (x86)/World of Warcraft/_anniversary_/WTF/Account/SPOTNICK2/SavedVariables/AltTracker.lua",
  "OutputRenderDirectory": "C:/Program Files (x86)/World of Warcraft/_anniversary_/Interface/AddOns/AltTracker/Media/CharacterRenders",
  "AddonMediaDirectory": "C:/Program Files (x86)/World of Warcraft/_anniversary_/Interface/AddOns/AltTracker/Media/CharacterRenders",
  "ManifestOutputPath": "C:/Program Files (x86)/World of Warcraft/_anniversary_/Interface/AddOns/AltTracker/AltTrackerRenderManifest.lua",
  "WmvxExePath": "C:/Users/nicol/Downloads/WMVx_0_5_2/wmvx.exe",
  "RenderStagingPath": "C:/Temp/RenderStaging",
  "TempPath": "C:/Temp/AltTrackerRenderTemp",
  "ConverterExecutable": "magick",
  "WowAddonImageRoot": "Interface/AddOns/AltTracker/Media/CharacterRenders",
  "RenderBackend": "ManualWmvx",
  "MaxAgeDays": 30,
  "RenderMode": "fullbody",
  "RenderProfileVersion": "v1",
  "Resolution": "512x512",
  "RenderSpec": {
    "Width": 512,
    "Height": 512,
    "PreferTransparentBackground": true,
    "BackgroundColorFallback": "#141414",
    "FramingPreset": "fullbody_center_v1",
    "PreferredStagingExtension": ".png"
  },
  "WmvxPolicy": {
    "PreferredClientProfile": "Retail",
    "FallbackClientProfile": "Midnight",
    "AllowAnyWorkingClientProfile": true,
    "MissingItemPolicy": "skip",
    "PlaceholderLabel": "missing-item"
  },
  "WowConverter": {
    "WowExportUrl": "http://127.0.0.1:17752",
    "ConverterUrl": "http://127.0.0.1:3001",
    "ExpectedWowExportProduct": "anniversary",
    "ExpectedWowExportVersionContains": "0.2.15",
    "RequireExpectedWowExportProduct": false,
    "WowExportExecutablePath": "C:/Tools/wow-converter-1.1.11/wow.export.exe",
    "ConverterExecutablePath": "C:/Tools/wow-converter-1.1.11/wow-converter.exe",
    "ExportedAssetsPath": "C:/Tools/wow-converter-1.1.11/exported-assets",
    "NodeExecutable": "node",
    "NpmExecutable": "npm.cmd",
    "NpxExecutable": "npx.cmd",
    "PlaywrightScriptPath": "",
    "ScreenshotWidth": 1400,
    "ScreenshotHeight": 1000,
    "ViewerWaitTimeoutSeconds": 45,
    "ExportTimeoutSeconds": 120,
    "PollIntervalMilliseconds": 100,
    "CaptureTarget": "canvas",
    "IncludeTextures": true,
    "RemoveUnusedMaterialsTextures": true,
    "PreferTransparentBackground": true,
    "BackgroundColorFallback": "#141414",
    "DryRunValidateEndpoints": true,
    "GlobalInputFallback": "",
    "InputOverrides": {
      "Dreamscythe:1:Kaleid": "https://www.wowhead.com/classic/dressing-room#MR0c8zJ87z808Lcp87t808gIo808E58708fcK887mov87Vn8Njt87siv87vFj87PG287v6J87pFf87vJWc808gwC878hD87asr87sF2b808Tf808Tp808Au808ag87Vn807bL87gVk"
    }
  },
  "HeroShot": {
    "Enabled": true,
    "Style": "realistic",
    "Width": 1024,
    "Height": 1792,
    "OutputFormat": "png",
    "OutputWidth": 512,
    "OutputHeight": 896,
    "CropMode": "cover",
    "Anchor": "center",
    "Format": "tga",
    "Provider": "browserchatgpt",
    "Model": "gpt-image-1",
    "PromptTemplateVersion": "v2",
    "GenerationVersion": "1",
    "ApiBaseUrl": "https://api.openai.com/v1",
    "ApiKeyEnvVar": "ALTRACKER_HEROSHOT_API_KEY",
    "ReferenceImagesPath": "C:/Projects/AltTracker/Media/References",
    "TimeoutSeconds": 120,
    "MaxRetries": 2,
    "RequireReferenceImage": true,
    "CharacterReferenceImages": {},
    "BrowserChatGpt": {
      "ChromeProfilePath": "C:/Temp/AltTrackerHeroShot/chrome-profile",
      "AuthStatePath": "",
      "Headless": false,
      "TimeoutSeconds": 180,
      "GenerateScriptPath": "C:/Projects/AltTracker/Tools/heroshot-chatgpt/generate.mjs",
      "NodeExecutable": "node"
    }
  }
}
